{
  "expo": {
    "name": "BilMenu",
    "slug": "bilmenu",
    "version": "1.0.8",
    "orientation": "portrait",
    "icon": "./assets/images/logo/master_ios_bilmenu_1024_1024.png",
    "scheme": "bilmenu",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bilmenu.app",
      "buildNumber": "20",
      "infoPlist": {
        "NSUserNotificationsUsageDescription": "BilMenu sends notifications to remind you about meal times at Bilkent University cafeteria.",
        "NSCameraUsageDescription": "BilMenu uses the camera to capture images of missing meals for submission.",
        "NSLocationWhenInUseUsageDescription": "This app does not use location services.",
        "ITSAppUsesNonExemptEncryption": false,
        "WKAppBoundDomains": [
          "bilmenu.com",
          "www.bilmenu.com"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/logo/android_108_108.png"
      },
      "icon": "./assets/images/logo/android_512_512.png",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.bilmenu.app",
      "versionCode": 16,
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "CAMERA",
        "WRITE_EXTERNAL_STORAGE",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.SCHEDULE_EXACT_ALARM"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo/master_ios_bilmenu_1024_1024.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/logo/android_notifi_icon.png",
          "color": "#E6F4FE",
          "defaultChannel": "default"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow BilMenu to access your camera to capture images of missing meals."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "019cd1e9-f86c-4e81-a3b4-0802d9ea32cd"
      }
    }
  }
}
