{
  "cli": {
    "version": ">= 12.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "NODE_VERSION": "20.19.4"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "NODE_VERSION": "20.19.4"
      }
    },
    "production": {
      "ios": {
        "autoIncrement": "buildNumber"
      },
      "env": {
        "NODE_VERSION": "20.19.4"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "ndricim.rrapi@gmail.com",
        "ascAppId": "6752549798",
        "appleTeamId": "ZU8C7A3626"
      }
    }
  }
}
